<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

	<!-- HTML Meta Tags -->
  <title>Bluewater Publishing: Cruisebook Source</title>
  <meta name="description" content="Bluewater Publishing is the nation's premier provider of U.S. Navy and USMC Cruisebooks, Crew Portrait photography, U.S. Navy and USMC Achievement Certificates, and PAO/DV Products.">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://cruisebooksource.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Bluewater Publishing: Cruisebook Source">
  <meta property="og:description" content="Bluewater Publishing is the nation's premier provider of U.S. Navy and USMC Cruisebooks, Crew Portrait photography, U.S. Navy and USMC Achievement Certificates, and PAO/DV Products.">
  <meta property="og:image" content="/images/social.webp">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="cruisebooksource.com">
  <meta property="twitter:url" content="https://cruisebooksource.com">
  <meta name="twitter:title" content="Bluewater Publishing: Cruisebook Source">
  <meta name="twitter:description" content="Bluewater Publishing is the nation's premier provider of U.S. Navy and USMC Cruisebooks, Crew Portrait photography, U.S. Navy and USMC Achievement Certificates, and PAO/DV Products.">
  <meta name="twitter:image" content="/images/social.webp">

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="/style.css" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="CBS" />
  <link rel="manifest" href="/site.webmanifest" />

  <!-- Structured data -->
   <script type='application/ld+json'>
    {
      "@context": "http://www.schema.org",
      "@type": "Organization",
      "name": "Bluewater Publishing",
      "url": "https://cruisebooksource.com",
      "sameAs": [
        "https://www.cruisebooksource.com"
      ],
      "logo": "https://cruisebooksource.com/images/logo.svg",
      "description": "Bluewater Publishing is the nation's premier provider of U.S. Navy and USMC Cruisebooks, Crew Portrait photography, U.S. Navy and USMC Achievement Certificates, and PAO/DV Products.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "7348 Main Street",
        "addressLocality": "Gloucester",
        "addressRegion": "VA",
        "postalCode": "23061",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "37.39870",
        "longitude": "76.52269"
      },
      "openingHours": "Mo 08:00-16:00 Tu 08:00-16:00 We 08:00-16:00 Th 08:00-16:00 Fr 08:00-16:00"
    }
    </script>
    <script type="module" src="testimonialSwitcher.js"></script>
</head>
<body>


  <nav class="navbar" aria-label="Main navigation">
    <div class="navbar__container">
      <img src="/images/logo.svg" alt="Bluewater Publishing Logo" class="navbar__logo" />
      <ul class="navbar__list">
          <li class="navbar__element"><a href="/" class=" navbar__link navbar__link--active">Home</a></li>
          <li class="navbar__element"><a href="/about" class="navbar__link">About</a></li>
          <li class="navbar__element"><a href="/contact" class="navbar__link">Contact</a></li>
          <li class="navbar__element"><a href="/products" class="navbar__link">Products</a></li>
          <li class="navbar__element"><a href="/services" class="navbar__link">Services</a></li>
        </ul>
    </div>
  </nav>

  <header class="hero centered">
      <h1 class="hero__title">Your Cruisebook Source.</h1>
      <h3 class="hero__subtitle">PROUD U.S. NAVY & USMC PARTNER FOR OVER 30 YEARS</h3>
      <div class="rows">
        <a class="link-button" href="/products">See Products</a>
        <a class="link-button link-button--inverted" href="/services">See Services</a>
      </div>
  </header>

  <main class="container">
    <section class="rows">
        <article class="card">
          <h2 class="card__title">Create & Publish</h2>
          <p class="card__text">Get in touch with our design team to publish a cruisebook or produce one of our many U.S. Navy certificates for your command.</p>
          <a class="link-button link-button--card" href="/request-a-quote">Request a Quote</a>
        </article>
        <article class="card">
          <h2 class="card__title">Browse Existing</h2>
          <p class="card__text">Looking for a previous cruisebook? Take a look at our extensive catalog.</p>
          <a class="link-button link-button--card" href="https://buymycruisebook.com" target="_blank" rel="noopener noreferrer">Browse cruisebooks</a>
        </article>
    </section>

    <section class="centered">
      <h2 class="title">What Our Customers Say</h2>

      <div class="testimonials">

        <button class="arrow-button"><span class="arrow arrow--left"></span></button>

        <article class="card card--testimonial">
          <h2 class="card__title">USS Bataan (LHD 5)</h2>
          <h3 class="card__subtitle">CRUISEBOOK COORDINATOR</h3>
          <p class="card__text">Thank you for the awesome product! Our cruise books have been widely reviewed as a superior representation of our deployment and command. Thank you for the excellent work!</p>

          <div class="testimonials__dot-container">
            <!-- Populated with JS -->
          </div>
        </article>

        <button class="arrow-button"><span class="arrow arrow--right"></span></button>

        </div>
    </section>

  </main>

  <footer class="foot">
    <div class="foot__container">

      <ul class="foot__copyright">
        <li class="foot__text">&copy; 2025 Bluewater Publishing</li>
        <li class="foot__text foot__text--subtle">Website by Zakeri Reckmeyer</li>
      </ul>

      <ul class="foot__list">
        <li class="foot__text">Bluewater Publishing</li>
        <li class="foot__text">7348 Main Street</li>
        <li class="foot__text">Gloucester, VA 23061</li>
        <li class="foot__text">(800) 323-0578</li>
        <li class="foot__text"><a class="foot__email" href="mailto:support@cruisebooksource.com">support@cruisebooksource.com</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>